name: "Dependency"
author: "DigitalEngineering"
description: "NuGet Dependencies are able to be used"

inputs:
  name:
    description: "name to greet"
    required: false
    default: "Adi"

runs:
  using: 'node16'
  main: 'dist/index.js'
