name: "Dependency"
author: "DigitalEngineering"
description: "NuGet Dependencies are able to be used"

inputs:
  # name:
  #   description: "name to greet"
  #   required: false
  #   default: "Adi"
  token:
  # dotnet nuget add source --username USERNAME --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/OWNER/index.json"
    description: "token"
    required: true
  workingDir:
    description: "working directory"
    required: false,
    trimWhitespace: true
  noInstall:
    required: false,
    trimWhitespace: true
  useUserConfig:
    required: false,
    trimWhitespace: true,
  script:
    required: false
  

runs:
  using: 'node16'
  main: 'dist/index.js'
